<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.drools</groupId>
		<artifactId>drools-osgi-bundles</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<!-- TODO remove me once this is fixed: http://code.google.com/p/protobuf/issues/detail?id=298 -->
	<artifactId>org.drools.osgi.wrapper.protobuf-java</artifactId>
	<version>2.4.1</version>
	<packaging>bundle</packaging>
	<name>Drools OSGi wrapper for Protobuf Java</name>
	<description>Protobuf Java isn't OSGi enabled by default, so this module makes it OSGi enabled instead.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- <unpackBundle>true</unpackBundle> -->
					<instructions>
						<Bundle-SymbolicName>org.drools.osgi.wrapper.protobuf-java</Bundle-SymbolicName>
						<Embed-Dependency>
							protobuf-java;inline=false
						</Embed-Dependency>
						<_exportcontents>
							com.google.protobuf.*
						</_exportcontents>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>

</project>
