<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-build-distribution</artifactId>
    <version>5.3.4.Final</version>
  </parent>

  <artifactId>droolsjbpm-uber-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM uber distribution</name>
  <description>
    Aggregates all distributions into one directory to make it easier to upload it to the website.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-droolsjbpm-uber.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId> 
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Binaries and sources -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-tools-distribution</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-osgi-bundles-distribution</artifactId>
      <type>zip</type>
    </dependency>

    <!-- Javadocs and documentation -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-introduction-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-expert-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-fusion-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
    <dependency>
      <groupId>org.drools.planner</groupId>
      <artifactId>drools-planner-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>droolsjbpm-integration-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-docs</artifactId>
      <type>jdocbook</type>
    </dependency>
  </dependencies>

</project>
