<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-build-distribution</artifactId>
    <version>5.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>drools-osgi-bundles</artifactId>
  <packaging>pom</packaging>

  <name>Drools OSGi bundles multiproject</name>
  <description>Produces OSGi enabled Drools Expert and Fusions jars.</description>
  
  <repositories>
    <repository>  
      <id>com.springsource.repository.bundles.release</id>  
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
      <url>http://repository.springsource.com/maven/bundles/release</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>   
  </repositories>
  
  <properties>
    <spring.maven.artifact.version>3.0.0.RELEASE</spring.maven.artifact.version>
    <spring.osgi.version>1.2.1</spring.osgi.version>
    <equinox.ver>3.5.1</equinox.ver>
  </properties>

  <modules>
    <module>org.drools.osgi.wrapper.jxls-reader</module>
    <module>drools-osgi-bundles-distribution</module>
    <module>org.drools.osgi.test</module>
  </modules>

</project>
