# droolsjbpm-build-distribution

./: README.md  pom.xml
drools-osgi-bundles/: pom.xml
drools-osgi-bundles/drools-osgi-bundles-distribution/: pom.xml
drools-osgi-bundles/drools-osgi-bundles-distribution/src/main/assembly/: assembly-drools-osgi-bundles.xml
drools-osgi-bundles/drools-osgi-bundles-distribution/src/main/assembly/filtered-resources/: ReadMeDroolsOsgiBundles.txt
drools-osgi-bundles/org.drools.osgi.test/: pom.xml
drools-osgi-bundles/org.drools.osgi.test/src/test/filtered-resources/: boot-bundles.properties
drools-osgi-bundles/org.drools.osgi.test/src/test/resources/: boot-bundles.properties  log4j.properties
drools-osgi-bundles/org.drools.osgi.wrapper.jxls-reader/: pom.xml
drools-osgi-bundles/org.drools.osgi.wrapper.protobuf-java/: build.properties  maven-eclipse.xml  pom.xml
droolsjbpm-uber-distribution/: pom.xml
droolsjbpm-uber-distribution/src/main/assembly/: assembly-droolsjbpm-uber.xml
droolsjbpm-uber-distribution/src/main/assembly/filtered-resources/: documentation_table.txt
droolsjbpm-uber-distribution/src/main/assembly/filtered-resources/latest/: compositeArtifacts.xml  compositeContent.xml
install/: .gitignore  build.properties  build.xml  eclipse.preferences.ini  install.html  readme.txt
install/auth/: roles.properties  users.properties
install/db/: hibernate.cfg.xml  persistence.xml  testDS1-ds.xml
install/lib/: .gitignore  readme.txt
install/sample/evaluation/: .classpath  .project
install/sample/evaluation/src/main/rules/: Evaluation.rf
install/task-service/src/org/drools/: DemoTaskService.java
osgi-bundles/: build.properties  pom.xml
osgi-bundles/btm/org.drools.osgi.wrapper.btm/: .classpath  .project  maven-eclipse.xml  pom.xml
osgi-bundles/drools-osgi-bundles-distribution/plugins/: .gitignore
osgi-bundles/jxls/org.drools.osgi.wrapper.jxls-reader/: .classpath  pom.xml
osgi-bundles/org.drools.osgi.test/: .classpath  .gitignore  .project  pom.xml
osgi-bundles/org.drools.osgi.test/src/main/resources/: log4j.properties
osgi-bundles/org.drools.osgi.test/src/test/resources/: boot-bundles.properties
osgi-bundles/org.drools.osgi.wrapper.jxls-reader/: build.properties  pom.xml
osgi-bundles/org.milyn/org.drools.osgi.wrapper.milyn-smooks-javabean/: .classpath  pom.xml
osgi-bundles/org.milyn/src/org/milyn/: ReaderConfigurator.java  Smooks.java  SmooksException.java  SmooksUtil.java
osgi-bundles/org.milyn/src/org/milyn/cdr/: ParameterAccessor.java  ParameterDecodeException.java  ProfileTargetingExpression.java  ResourceConfigurationNotFoundException.java  SmooksConfigurationException.java  SmooksResourceConfigurationList.java  SmooksResourceConfigurationStore.java  TokenizedStringParameterDecoder.java  XMLConfigDigester.java
osgi-bundles/org.milyn/src/org/milyn/classpath/: ClasspathUtils.java  InstanceOfFilter.java  IsAnnotationPresentFilter.java
osgi-bundles/org.milyn/src/org/milyn/container/: BoundAttributeStore.java  ExecutionContext.java  MockApplicationContext.java  MockExecutionContext.java
osgi-bundles/org.milyn/src/org/milyn/db/: AbstractDataSource.java  JndiDataSource.java
osgi-bundles/org.milyn/src/org/milyn/delivery/: AbstractContentDeliveryConfig.java  ConfigurationExpander.java  ContentDeliveryConfig.java  ContentHandlerConfigMap.java  ContentHandlerConfigMapTable.java  ExecutionLifecycleCleanable.java  Filter.java  JavaContentHandlerFactory.java  Visitor.java  VisitorConfigMap.java
osgi-bundles/org.milyn/src/org/milyn/dtd/: ElementNotDefined.java
osgi-bundles/org.milyn/src/org/milyn/event/: BasicExecutionEventListener.java  ElementProcessingEvent.java  ExecutionEventListener.java
osgi-bundles/org.milyn/src/org/milyn/expression/: ExecutionContextExpressionEvaluator.java  ExpressionEvaluationException.java  MVELExpressionEvaluator.java  MVELVariables.java
osgi-bundles/org.milyn/src/org/milyn/io/: AbstractOutputStreamResource.java  NullWriter.java
osgi-bundles/org.milyn/src/org/milyn/javabean/: BeanInstanceCreator.java  BeanInstancePopulator.java  BeanPopulator.java  BeanRuntimeInfo.java  DataDecodeException.java  DecodeType.java
osgi-bundles/org.milyn/src/org/milyn/net/: URIUtil.java
osgi-bundles/org.milyn/src/org/milyn/payload/: ByteResult.java  JavaResult.java  JavaSource.java
osgi-bundles/org.milyn/src/org/milyn/profile/: BasicProfile.java  DefaultProfileConfigDigester.java  DefaultProfileSet.java  HttpAcceptHeaderProfile.java  ProfileConfigDigester.java  ProfileSet.java  ProfileStore.java  UnknownProfileMemberException.java
osgi-bundles/org.milyn/src/org/milyn/reflect/: MethodCall.java
osgi-bundles/org.milyn/src/org/milyn/resource/: ContainerResourceLocator.java  ExternalResourceLocator.java  URIResourceLocator.java
osgi-bundles/org.milyn/src/org/milyn/useragent/: UAContext.java  UAContextUtil.java
osgi-bundles/org.milyn/src/org/milyn/util/: ClassUtil.java  CollectionsUtil.java  HsqlServer.java  IteratorEnumeration.java  StdoutToLog4jFilter.java
osgi-bundles/org.milyn/src/org/milyn/xml/: DocType.java  HTMLEntityLookup.java  LocalXSDEntityResolver.java  Namespace.java  NullSourceXMLReader.java  SmooksXMLReader.java
osgi-bundles/org.mvel/: .project
osgi-bundles/org.mvel/org.drools.osgi.wrapper.mvel2/: .classpath  .project  pom.xml
osgi-bundles/org.mvel/src/org/milyn/: FilterSettings.java  GenericReaderConfigurator.java  StreamFilterType.java
osgi-bundles/org.mvel/src/org/milyn/assertion/: AssertArgument.java
osgi-bundles/org.mvel/src/org/milyn/cdr/: Parameter.java  ParameterDecoder.java  PropertyListParameterDecoder.java  SmooksResourceConfiguration.java  SmooksResourceConfigurationFactory.java  SmooksResourceConfigurationSortComparator.java
osgi-bundles/org.mvel/src/org/milyn/classpath/: AbstractFilter.java  Filter.java  Scanner.java
osgi-bundles/org.mvel/src/org/milyn/config/: Configurable.java
osgi-bundles/org.mvel/src/org/milyn/container/: ApplicationContext.java  MockContainerResourceLocator.java
osgi-bundles/plugins/: .gitignore
(+370 files in other folders)
