<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.2.2-SNAPSHOT</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>droolsjbpm-build-distribution</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM build distribution</name>
  <description>
    The build distribution contains OSGi bundles, top level assemblies, ... for Drools, jBPM and Guvnor.
  </description>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/droolsjbpm-build-distribution.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/droolsjbpm-build-distribution.git</developerConnection>
    <url>https://github.com/droolsjbpm/droolsjbpm-build-distribution</url>
  </scm>

  <modules>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>drools-osgi-bundles</module>
        <module>droolsjbpm-uber-distribution</module>
      </modules>
    </profile>
  </profiles>

</project>
