Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Milyn commons - smooks-core smooks-javabean
Bundle-SymbolicName: org.milyn
Bundle-Version: 1.2.5.qualifier
Import-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.io.xml,
 com.wutka.dtd;resolution:=optional,
 freemarker.cache;resolution:=optional,
 freemarker.template;resolution:=optional,
 freemarker.template.utility;resolution:=optional,
 javassist,
 javax.servlet,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.hsqldb;resolution:=optional,
 org.mvel2,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.templates
