<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>drools</artifactId>
      <groupId>org.drools</groupId>
      <version>5.1.0.SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>osgi-bundles</artifactId>
   <packaging>pom</packaging>
   <name>Drools :: OSGi bundles</name>
   <!--repositories>
    <repository>  
      <id>com.springsource.repository.bundles.release</id>  
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
      <url>http://repository.springsource.com/maven/bundles/release</url> 
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
      <url>http://repository.springsource.com/maven/bundles/external</url> 
    </repository>   
  </repositories-->
  	<properties>
		<slf4j.version>1.5.10</slf4j.version>
		<spring.maven.artifact.version>3.0.0.RELEASE</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.5</equinox.ver>		
	</properties>
	
   <modules>
      <!--module>btm/org.drools.osgi.wrapper.btm</module-->
      <module>jxls/org.drools.osgi.wrapper.jxls-reader</module>
      <module>org.milyn/org.drools.osgi.wrapper.milyn-smooks-javabean</module>
      <module>org.mvel/org.drools.osgi.wrapper.mvel2</module>
	  <module>org.drools.osgi.test</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
               <execution>
                  <id>clean plugins</id>
                  <phase>clean</phase>
                  <configuration>
                     <tasks>
                        <delete>
                           <fileset dir="plugins" includes="**/*.jar" excludes="**/.svn" />
                        </delete>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
	        <inherited>false</inherited>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>				   
                  <configuration>
                     <outputDirectory>plugins</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                     <stripVersion>false</stripVersion>
                     <includeScope>runtime</includeScope>
                     <excludeTransitive>true</excludeTransitive>
                  </configuration>
               </execution>
			   
          <execution>
            <id>copy earlier version of asm</id>
             <phase>generate-resources</phase>
            <goals>
               <goal>copy</goal>
            </goals>	
            <configuration>
              <artifactItems>
                <artifactItem>  
			          <groupId>org.objectweb.asm</groupId>  
			          <artifactId>com.springsource.org.objectweb.asm</artifactId>  
			          <version>1.5.3</version> 
                      <type>jar</type>
                      <overWrite>true</overWrite>
                </artifactItem>
                <artifactItem>  
			          <groupId>org.jgroups</groupId>  
			          <artifactId>com.springsource.org.jgroups</artifactId>  
			          <version>2.2.8</version> 
                      <type>jar</type>
                      <overWrite>true</overWrite>
                </artifactItem>		
				
              </artifactItems>
                     <outputDirectory>plugins</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
            </configuration>
          </execution>			   
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
  
      <!-- wrapped -->
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>org.drools.osgi.wrapper.jxls-reader</artifactId>
         <version>0.9.8</version>
         <exclusions>
            <exclusion>
               <groupId>net.sf.jxls</groupId>
               <artifactId>jxls-reader</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>org.drools.osgi.wrapper.milyn-smooks-javabean</artifactId>
         <version>1.2</version>
         <exclusions>
            <exclusion>
               <groupId>org.milyn</groupId>
               <artifactId>milyn-smooks-javabean</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
	  
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>org.drools.osgi.wrapper.mvel2</artifactId>
         <version>2.0.16</version>
         <exclusions>
            <exclusion>
               <groupId>org.mvel</groupId>
               <artifactId>mvel2</artifactId>
            </exclusion>
         </exclusions>
      </dependency>	  
	  
      <!--dependency>
         <groupId>org.drools</groupId>
         <artifactId>org.drools.osgi.wrapper.btm</artifactId>
         <version>1.3.3</version>
      </dependency-->	  
	  
	  
	  <!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.maven.artifact.version}</version>      
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.maven.artifact.version}</version>       
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.maven.artifact.version}</version>       
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.maven.artifact.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>${spring.maven.artifact.version}</version>			
		</dependency>	
       <dependency> 
          <groupId>org.springframework</groupId>  
          <artifactId>org.springframework.expression</artifactId>  
          <version>3.0.0.RELEASE</version> 
       </dependency>		  
	  
	  
      <dependency>
         <groupId>net.sourceforge.jexcelapi</groupId>
         <artifactId>com.springsource.jxl</artifactId>
         <version>2.4.2</version>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
         <version>1.3.1</version>
      </dependency>
      <!--dependency>
         <groupId>org.mvel</groupId>
         <artifactId>mvel2</artifactId>
         <version>${mvel.dep.version}</version>
      </dependency-->
      <dependency>
         <groupId>org.joda</groupId>
         <artifactId>com.springsource.org.joda.time</artifactId>
         <version>1.6.0</version>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>com.springsource.org.antlr.runtime</artifactId>
         <version>3.1.3</version>
         <exclusions>
            <exclusion>
               <groupId>org.antlr</groupId>
               <artifactId>org.antlr.stringtemplate</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>com.springsource.org.antlr</artifactId>
         <version>3.1.3</version>
         <exclusions>
            <exclusion>
               <groupId>org.antlr</groupId>
               <artifactId>com.springsource.org.antlr.stringtemplate</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.maven</groupId>
               <artifactId>maven-project</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

	  
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>com.springsource.antlr</artifactId>
         <version>2.7.6</version>
      </dependency>	  
	  
      <dependency>
         <groupId>org.apache.jasper.springsource</groupId>
         <artifactId>com.springsource.org.apache.jasper.org.eclipse.jdt.springsource</artifactId>
         <version>6.0.20.S2-r5956</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.janino</groupId>
         <artifactId>com.springsource.org.codehaus.janino</artifactId>
         <version>2.5.15</version>
      </dependency>
	  
	  <!-- XML -->
      <dependency>
         <groupId>javax.xml.stream</groupId>
         <artifactId>com.springsource.javax.xml.stream</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>  
	     <groupId>org.apache.xml</groupId>  
		 <artifactId>com.springsource.org.apache.xml.resolver</artifactId>  
		 <version>1.2.0</version> 
      </dependency>	  
      <dependency>
         <groupId>org.apache.xerces</groupId>
         <artifactId>com.springsource.org.apache.xerces</artifactId>
         <version>2.9.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlcommons</groupId>
         <artifactId>com.springsource.org.apache.xmlcommons</artifactId>
         <version>1.3.4</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml</groupId>
         <artifactId>com.springsource.com.sun.xml.bind</artifactId>
         <version>2.1.7</version>
      </dependency>
     <dependency>  
	    <groupId>javax.xml.bind</groupId>  
		<artifactId>com.springsource.javax.xml.bind</artifactId>  
		<version>2.1.7</version> 
	 </dependency>	  
      <dependency>  
	     <groupId>com.sun.xml</groupId>  
	 	 <artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>  
 		 <version>2.1.7</version> 
	  </dependency>	
      <dependency>  
	     <groupId>com.sun.msv</groupId>  
		 <artifactId>com.springsource.com.sun.msv.datatype</artifactId>  
		 <version>0.0.0.20060615</version> 
	  </dependency>	 
      <dependency>  
	     <groupId>org.relaxng</groupId>  
	     <artifactId>com.springsource.org.relaxng.datatype</artifactId>  
	     <version>1.0.0</version> 
	  </dependency>	
      <dependency>  
	     <groupId>net.sourceforge.iso-relax</groupId>  
		 <artifactId>com.springsource.org.iso_relax.verifier</artifactId>  
		 <version>0.0.0.20041111</version> 
	  </dependency>	
      <dependency>
         <groupId>com.sun.xml</groupId>
         <artifactId>com.springsource.com.sun.tools.xjc</artifactId>
         <version>2.1.7</version>
      </dependency>	 	  
      <dependency>  
	     <groupId>org.dom4j</groupId>  
		 <artifactId>com.springsource.org.dom4j</artifactId>  
		 <version>1.6.1</version> 
      </dependency>	  
      <dependency>  
	      <groupId>org.xmlpull</groupId>  
		  <artifactId>com.springsource.org.xmlpull</artifactId>  
		  <version>1.1.4.c</version> 
      </dependency>
      <dependency>  
	     <groupId>com.sun.xml</groupId>  
		 <artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId> 
		 <version>1.2.2</version> 
	  </dependency>
      <dependency>  
	     <groupId>org.jvnet.staxex</groupId> 
		 <artifactId>com.springsource.org.jvnet.staxex</artifactId>  
		 <version>1.0.0</version> 
      </dependency>	  
	  
	  <!-- Logging -->
	 <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		  <version>${slf4j.version}</version>
	 </dependency>	  
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>com.springsource.slf4j.api</artifactId>
         <version>1.5.10</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>com.springsource.slf4j.log4j</artifactId>
         <version>1.5.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>com.springsource.org.apache.commons.logging</artifactId>
         <version>1.1.1</version>
      </dependency>	  
      <!--dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>com.springsource.slf4j.juli</artifactId>
         <version>1.5.10</version>
      </dependency-->
      <dependency>
         <groupId>org.apache.log4j</groupId>
         <artifactId>com.springsource.org.apache.log4j</artifactId>
         <version>1.2.15</version>
      </dependency>
	  
	  <!-- Apache Commons -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>com.springsource.org.apache.commons.lang</artifactId>
         <version>2.4.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>com.springsource.org.apache.commons.io</artifactId>
         <version>1.4.0</version>
      </dependency>	  	  
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>com.springsource.org.apache.commons.digester</artifactId>
         <version>1.8.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
         <version>1.8.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>com.springsource.org.apache.commons.collections</artifactId>
         <version>3.2.1</version>
      </dependency>
	  
	  <!-- Misc -->
      <dependency>
         <groupId>com.opensymphony.quartz</groupId>
         <artifactId>com.springsource.org.quartz</artifactId>
         <version>1.6.2</version>
      </dependency>	  
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>com.springsource.org.apache.poi</artifactId>
         <version>3.0.2.FINAL</version>
      </dependency>
      <dependency>
         <groupId>javax.jms</groupId>
         <artifactId>com.springsource.javax.jms</artifactId>
         <version>1.1.0</version>
      </dependency> 
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>com.springsource.freemarker</artifactId>
         <version>2.3.15</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.javassist</groupId>
         <artifactId>com.springsource.javassist</artifactId>
         <version>3.9.0.GA</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>com.springsource.javax.activation</artifactId>
         <version>1.1.1</version>
      </dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>		     		
		<dependency>
           <groupId>org.aspectj</groupId>  
           <artifactId>com.springsource.org.aspectj.runtime</artifactId>  
           <version>1.6.8.RELEASE</version> 
		</dependency>	
		<dependency>
           <groupId>org.aspectj</groupId>  
           <artifactId>com.springsource.org.aspectj.weaver</artifactId>  
           <version>1.6.8.RELEASE</version> 
		</dependency>		
		<dependency>
			<groupId>org.eclipse.equinox.weaving</groupId>
			<artifactId>aspectj</artifactId>
			<version>1.0.0-200905031323</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.weaving</groupId>
			<artifactId>hook</artifactId>
			<version>1.0.0-200905031323</version>
		</dependency>	  
		
	  <dependency>  <groupId>org.jgroups</groupId>  <artifactId>com.springsource.org.jgroups</artifactId>  <version>2.5.1</version> </dependency>
<dependency>  <groupId>edu.oswego.cs.concurrent</groupId>  <artifactId>com.springsource.edu.oswego.cs.dl.util.concurrent</artifactId>  <version>1.3.4</version> </dependency>	  
	  <dependency>  <groupId>org.jboss.cache</groupId>  <artifactId>com.springsource.org.jboss.cache</artifactId>  <version>3.2.0.GA</version> </dependency>
	  <dependency>  <groupId>org.apache.ant</groupId>  <artifactId>com.springsource.org.apache.tools.ant</artifactId>  <version>1.7.1</version> </dependency>
	  <!--dependency>  <groupId>com.opensymphony.oscache</groupId>  <artifactId>com.springsource.com.opensymphony.oscache</artifactId>  <version>2.4.1</version> </dependency-->
<dependency>  <groupId>com.mchange.c3p0</groupId>  <artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>  <version>0.9.1.2</version> </dependency>	  
	  <dependency>  <groupId>org.logicalcobwebs</groupId>  <artifactId>com.springsource.org.logicalcobwebs.proxool</artifactId>  <version>0.9.1</version> </dependency>
<dependency>  <groupId>org.logicalcobwebs</groupId>  <artifactId>com.springsource.org.logicalcobwebs.cglib.core</artifactId>  <version>0.9.1</version> </dependency>	  
<dependency>  <groupId>net.sourceforge.cglib</groupId>  <artifactId>com.springsource.net.sf.cglib</artifactId>  <version>2.2.0</version> </dependency>
<dependency>  <groupId>org.beanshell</groupId>  <artifactId>com.springsource.bsh</artifactId>  <version>2.0.0.b4</version> </dependency>
<dependency>  <groupId>org.bouncycastle</groupId>  <artifactId>com.springsource.org.bouncycastle.jce</artifactId>  <version>1.39.0</version> </dependency>
<dependency>  <groupId>net.sourceforge.jdbm</groupId>  <artifactId>com.springsource.jdbm</artifactId>  <version>1.0.0</version> </dependency>
	  <dependency>  <groupId>com.sleepycat.je</groupId>  <artifactId>com.springsource.com.sleepycat.je</artifactId>  <version>3.3.87</version> </dependency>
<dependency>  <groupId>org.apache.bsf</groupId>  <artifactId>com.springsource.org.apache.bsf</artifactId>  <version>2.4.0</version> </dependency>		
<dependency> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet</artifactId> <version>2.5.0</version> </dependency>		
<dependency>  <groupId>net.sourceforge.ehcache</groupId>  <artifactId>com.springsource.net.sf.ehcache</artifactId>  <version>1.6.2</version> </dependency>
		
		
		<!-- Persistence -->
        <dependency>  
		   <groupId>javax.persistence</groupId>  
		   <artifactId>com.springsource.javax.persistence</artifactId>  
		   <version>1.99.0</version> 
		</dependency>	
        <dependency>  
		   <groupId>javax.transaction</groupId>  
		   <artifactId>com.springsource.javax.transaction</artifactId>  
		   <version>1.1.0</version> 
		</dependency>		
       <dependency>  
	      <groupId>org.hibernate</groupId>  
		  <artifactId>com.springsource.org.hibernate</artifactId>  
		  <version>3.3.2.GA</version> 
	   </dependency>	
		<dependency>  
		   <groupId>org.hibernate</groupId>  
		   <artifactId>com.springsource.org.hibernate.ejb</artifactId>  
		   <version>3.4.0.GA</version> 
		</dependency>
       <dependency>  
	      <groupId>org.hibernate</groupId>  
		  <artifactId>com.springsource.org.hibernate.annotations</artifactId>  
		  <version>3.4.0.GA</version> 
	   </dependency>	
       <dependency>  
	      <groupId>org.hibernate</groupId>  
	  	  <artifactId>com.springsource.org.hibernate.annotations.common</artifactId>  
	   	  <version>3.3.0.ga</version> 
       </dependency>	   
<dependency>  <groupId>org.hibernate</groupId>  <artifactId>com.springsource.org.hibernate.cache</artifactId>  <version>3.3.2.GA</version> </dependency>	  	   
	   <dependency>  
	      <groupId>org.jboss.util</groupId>  
		  <artifactId>com.springsource.org.jboss.util</artifactId>  
		  <version>2.2.13.GA</version> 
       </dependency>
       <dependency>  
	      <groupId>org.jboss.logging</groupId>  
		  <artifactId>com.springsource.org.jboss.logging</artifactId>  
		  <version>2.0.5.GA</version> 
	   </dependency>	  
	  
       <dependency>  
		   <groupId>com.h2database</groupId>  
		   <artifactId>com.springsource.org.h2</artifactId>  
		   <version>1.0.71</version> 
		</dependency>	  
	  
	  <!-- Test Scoped -->
		<!-- Equinox OSGi platform -->
		<dependency>
	       <groupId>org.eclipse.equinox</groupId>
		   <artifactId>org.eclipse.osgi</artifactId>
		   <version>${equinox.ver}</version>
		   <type>jar</type>
		   <scope>test</scope>
		</dependency>
		
		<dependency>
           <groupId>org.eclipse.equinox</groupId>
           <artifactId>org.eclipse.osgi.services</artifactId>
           <version>${equinox.ver}</version>
		   <type>jar</type>
		   <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.junit</groupId>
		  <artifactId>com.springsource.junit</artifactId>
		  <version>3.8.2</version>
		  <scope>test</scope>
		</dependency>
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.osgi</groupId>  
            <artifactId>org.springframework.osgi.test</artifactId> 
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extensions.annotation</artifactId>
			<version>${spring.osgi.version}</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
		    <groupId>org.springframework.osgi</groupId>
		    <artifactId>org.springframework.osgi.extender</artifactId>
		    <version>${spring.osgi.version}</version>
		    <scope>test</scope>
		</dependency>
		
       <dependency>  
          <groupId>org.objectweb.asm</groupId>  
          <artifactId>com.springsource.org.objectweb.asm</artifactId>  
          <version>2.2.3</version> 
		  <scope>test</scope>
       </dependency> 		
		
   </dependencies>
</project>
