Manifest-Version: 1.0
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: bitronix.tm;version="1.3",bitronix.tm.gui;version="1.3
 ",bitronix.tm.internal;version="1.3",bitronix.tm.jndi;version="1.3",b
 itronix.tm.journal;version="1.3",bitronix.tm.recovery;version="1.3",b
 itronix.tm.resource;version="1.3",bitronix.tm.resource.common;version
 ="1.3",bitronix.tm.resource.jdbc;version="1.3",bitronix.tm.resource.j
 dbc.lrc;version="1.3",bitronix.tm.resource.jms;version="1.3",bitronix
 .tm.resource.jms.lrc;version="1.3",bitronix.tm.timer;version="1.3",bi
 tronix.tm.twopc;version="1.3",bitronix.tm.twopc.executor;version="1.3
 ",bitronix.tm.utils;version="1.3",javax.crypto;resolution:=optional,j
 avax.crypto.spec;resolution:=optional,javax.jms;resolution:=optional,
 javax.naming;resolution:=optional,javax.naming.spi;resolution:=option
 al,javax.rmi;resolution:=optional,javax.sql;resolution:=optional,java
 x.swing;resolution:=optional,javax.swing.border;resolution:=optional,
 javax.swing.event;resolution:=optional,javax.swing.table;resolution:=
 optional,javax.swing.tree;resolution:=optional,javax.transaction,java
 x.transaction.xa;resolution:=optional,org.slf4j;version="1.5"
Bnd-LastModified: 1266282021261
Export-Package: bitronix.tm;uses:="bitronix.tm.resource.common,bitroni
 x.tm.twopc,bitronix.tm.resource,javax.transaction.xa,bitronix.tm.util
 s,bitronix.tm.twopc.executor,org.slf4j,bitronix.tm.journal,bitronix.t
 m.internal,bitronix.tm.timer,javax.transaction,bitronix.tm.recovery,j
 avax.naming,javax.naming.spi";version="1.3.3",bitronix.tm.gui;uses:="
 javax.swing,bitronix.tm,javax.swing.table,javax.swing.border,bitronix
 .tm.utils,bitronix.tm.journal,org.slf4j,javax.swing.event,bitronix.tm
 .resource.common,bitronix.tm.resource,javax.swing.tree";version="1.3.
 3",bitronix.tm.internal;uses:="javax.transaction,javax.transaction.xa
 ,bitronix.tm.utils,bitronix.tm,org.slf4j,bitronix.tm.resource.common"
 ;version="1.3.3",bitronix.tm.jndi;uses:="bitronix.tm.resource.common,
 bitronix.tm.resource,bitronix.tm,javax.naming,org.slf4j,javax.naming.
 spi";version="1.3.3",bitronix.tm.journal;uses:="org.slf4j,bitronix.tm
 .utils,bitronix.tm";version="1.3.3",bitronix.tm.recovery;uses:="javax
 .transaction.xa,bitronix.tm.resource.common,bitronix.tm,bitronix.tm.j
 ournal,org.slf4j,bitronix.tm.internal,bitronix.tm.utils,bitronix.tm.r
 esource";version="1.3.3",bitronix.tm.resource;uses:="bitronix.tm.reso
 urce.common,bitronix.tm,org.slf4j,bitronix.tm.utils,javax.jms,javax.s
 ql,javax.naming,javax.naming.spi,bitronix.tm.recovery,javax.transacti
 on.xa";version="1.3.3",bitronix.tm.resource.common;uses:="bitronix.tm
 ,org.slf4j,bitronix.tm.internal,javax.transaction.xa,bitronix.tm.util
 s,javax.transaction,bitronix.tm.recovery,bitronix.tm.timer,javax.nami
 ng";version="1.3.3",bitronix.tm.resource.jdbc;uses:="bitronix.tm.reso
 urce.common,org.slf4j,javax.transaction,bitronix.tm.utils,javax.sql,b
 itronix.tm,javax.transaction.xa,bitronix.tm.resource.jdbc.lrc,bitroni
 x.tm.internal,bitronix.tm.recovery,bitronix.tm.resource,javax.naming"
 ;version="1.3.3",bitronix.tm.resource.jdbc.lrc;uses:="org.slf4j,javax
 .transaction.xa,javax.sql,bitronix.tm.utils,bitronix.tm.internal";ver
 sion="1.3.3",bitronix.tm.resource.jms;uses:="bitronix.tm.resource.com
 mon,bitronix.tm,org.slf4j,bitronix.tm.internal,javax.transaction.xa,j
 avax.transaction,bitronix.tm.utils,javax.jms,bitronix.tm.resource.jms
 .lrc,javax.naming,javax.rmi,bitronix.tm.recovery,bitronix.tm.resource
 ";version="1.3.3",bitronix.tm.resource.jms.lrc;uses:="javax.jms,bitro
 nix.tm.utils,org.slf4j,bitronix.tm.internal,javax.transaction.xa";ver
 sion="1.3.3",bitronix.tm.timer;uses:="bitronix.tm.resource.common,bit
 ronix.tm.recovery,bitronix.tm,org.slf4j,bitronix.tm.utils,bitronix.tm
 .internal";version="1.3.3",bitronix.tm.twopc;uses:="bitronix.tm,bitro
 nix.tm.twopc.executor,org.slf4j,bitronix.tm.internal,javax.transactio
 n.xa,bitronix.tm.utils,javax.transaction";version="1.3.3",bitronix.tm
 .twopc.executor;uses:="org.slf4j,bitronix.tm.internal,bitronix.tm.uti
 ls,javax.transaction.xa";version="1.3.3",bitronix.tm.utils;uses:="org
 .slf4j,javax.crypto.spec,bitronix.tm.internal,javax.crypto,javax.tran
 saction.xa,bitronix.tm";version="1.3.3"
Bundle-Version: 1.3.3
Bundle-Name: mvel2
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mvel2
Tool: Bnd-0.0.357

