<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-osgi-bundles</artifactId>
    <version>5.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.drools.osgi.test</artifactId>

  <name>Drools OSGi bundles test</name>
  <description>Drools OSGi bundles test</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--childDelegation>false</childDelegation>
          <forkMode>pertest</forkMode-->
          <systemPropertyVariables>
            <propertyName>propertyValue</propertyName>
            <buildDirectory>${project.build.directory}</buildDirectory>
            <eclipse.target.area>../drools-osgi-bundles-distribution/plugins</eclipse.target.area>
            <eclipse.workspace.area>../../..</eclipse.workspace.area>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org.drools:org.drools.osgi.wrapper.jxls-reader</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-osgi-bundles-distribution</artifactId>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-templates</artifactId>
    </dependency>
    <!-- TODO decisiontables disabled because poi-ooxml is not osgi enabled (and wrapping it would require wrapping a list of dependencies including xmlbeans too) -->
    <!-- This known issue is fixed in 6.0 -->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-decisiontables</artifactId>-->
    <!--</dependency>-->
    <!--dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-persistence-jpa</artifactId>
      </dependency-->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
    </dependency>

    <!-- Test Scoped -->
    <!-- Equinox OSGi platform -->
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${equinox.ver}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>${equinox.ver}</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.test</artifactId>
      <version>${spring.osgi.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit</groupId>
          <artifactId>com.springsource.junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.extensions.annotation</artifactId>
      <version>${spring.osgi.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>org.springframework.osgi.extender</artifactId>
      <version>${spring.osgi.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.objectweb.asm</groupId>
      <artifactId>com.springsource.org.objectweb.asm</artifactId>
      <version>2.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
