<?xml version="1.0" encoding="UTF-8"?>

<project name="drools.install">

  <property file="build.properties" />

  <property name="drools.version" value="5.1.0.SNAPSHOT" />
  <property name="drools.home" value="../" />

  <property name="jboss.server.conf.dir" value="${jboss.home}/server/${jboss.server.configuration}/conf" />
  <property name="jboss.server.data.dir" value="${jboss.home}/server/${jboss.server.configuration}/data" />
  <property name="jboss.server.deploy.dir" value="${jboss.home}/server/${jboss.server.configuration}/deploy" />
  <property name="jboss.server.lib.dir" value="${jboss.home}/server/${jboss.server.configuration}/lib" />
  <property name="jboss.server.birt.dir" value="${jboss.server.data.dir}/birt"/>
  <property name="jboss.bind.address" value="localhost" />

  <property name="eclipse.workspace.dir" value="${drools.home}/install/sample/workspace"/>

  <property name="jboss.download.url" value="http://downloads.sourceforge.net/jboss/jboss-4.2.3.GA.zip"/>
  <property name="h2.download.url" value="http://repository.jboss.org/maven2/com/h2database/h2/1.2.124/h2-1.2.124.jar"/>
  <property name="birt.download.url" value="http://www.eclipse.org/downloads/download.php?file=/birt/downloads/drops/R-R1-2_3_2_2-200906011507/birt-runtime-2_3_2_2.zip&amp;url=http://download.eclipse.org/birt/downloads/drops/R-R1-2_3_2_2-200906011507/birt-runtime-2_3_2_2.zip&amp;mirror_id=1"/>

  <!-- ############ DOWNLOAD ############ -->

  <!-- Download H2 -->
  <target name="download.h2.check">
    <echo message="Checking h2 download ..." />
    <condition property="h2.not.available">
      <not>
        <available file="${drools.home}/install/db/driver/h2.jar" />
      </not>
    </condition>
  </target>
  <target name="download.h2" depends="download.h2.check" if="h2.not.available">
    <echo message="Getting h2 ..." />
    <mkdir dir="${drools.home}/install/db/driver"/>
    <get src="${h2.download.url}" dest="${drools.home}/install/db/driver/h2.jar" />
  </target>

  <!-- Download BIRT engine (gwt-console) -->
  <target name="download.birt.check">
    <echo message="Checking birt reporting engine download ..." />
    <condition property="birt.not.available">
      <not>
        <available file="${drools.home}/install/lib/birt-runtime-2_3_2_2.zip" />
      </not>
    </condition>
  </target> 
  <target name="download.birt" depends="download.birt.check" if="birt.not.available">
    <echo message="Getting birt reporting engine ..." />
    <mkdir dir="${drools.home}/install/lib"/>
    <get src="${birt.download.url}" dest="${drools.home}/install/lib/birt-runtime-2_3_2_2.zip" />
  </target>

  <!-- Download JBoss AS -->
  <target name="download.jboss.check">
    <echo message="Checking JBoss AS download ..." />
    <condition property="jboss.not.available">
      <not>
        <available file="${drools.home}/install/lib/jboss-4.2.3.GA.zip" />
      </not>
    </condition>
  </target>
  <target name="download.jboss" depends="download.jboss.check" if="jboss.not.available">
    <echo message="Getting JBoss AS ..." />
    <mkdir dir="${drools.home}/install/lib"/>
    <get src="${jboss.download.url}" dest="${drools.home}/install/lib/jboss-4.2.3.GA.zip" />
  </target>

  <!-- Download Eclipse -->
  <condition property="download.type" value="win32">
    <os family="windows" />
  </condition>	
  <condition property="download.type" value="macosx-carbon">
    <and>
      <os family="mac" />
      <os family="unix" />
    </and>
  </condition>
  <condition property="download.type" value="linux-gtk">
    <and>
      <not>
        <os family="mac" />
      </not>
      <os family="unix" />
    </and>
  </condition>		
  <condition property="download.extension" value="zip">
    <os family="windows" />
  </condition>		
  <condition property="download.extension" value="tar.gz">
    <or>
      <os family="mac" />
      <os family="unix" />
    </or>
  </condition>	
  <condition property="expandTypeZip" value="true">
    <equals arg1="${download.extension}" arg2="zip" />
  </condition>   
  <condition property="expandTypeTarGz" value="true">
    <equals arg1="${download.extension}" arg2="tar.gz" />
  </condition>   
  <target name="download.eclipse.check">
    <echo message="Checking Eclipse download ..." />
    <condition property="eclipse.not.available">
      <not>
        <available file="${drools.home}/install/lib/eclipse-SDK-3.5.1-${download.type}.${download.extension}" />
      </not>
    </condition>
  </target>
  <target name="download.eclipse" depends="download.eclipse.check" if="eclipse.not.available">
    <echo message="Getting Eclipse ..." />
    <mkdir dir="${drools.home}/install/lib"/>
    <get src="http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-${download.type}.${download.extension}"
         dest="${drools.home}/install/lib/eclipse-SDK-3.5.1-${download.type}.${download.extension}" />
  </target>
  <target name="download.eclipse.gef.check">
    <echo message="Checking Eclipse GEF download ..." />
    <condition property="eclipse.gef.not.available">
      <not>
        <available file="${drools.home}/install/lib/GEF-runtime-3.5.1.zip" />
      </not>
    </condition>
  </target>
  <target name="download.eclipse.gef" depends="download.eclipse.gef.check" if="eclipse.gef.not.available">
    <echo message="Getting Eclipse GEF ..." />
    <mkdir dir="${drools.home}/install/lib"/>
    <get src="http://download.eclipse.org/tools/gef/downloads/drops/3.5.1/R200909151220/GEF-runtime-3.5.1.zip" 
         dest="${drools.home}/install/lib/GEF-runtime-3.5.1.zip" />
  </target>

  <!-- ############ INSTALL ############ -->

  <!-- Install JBoss AS -->
  <target name="install.jboss" depends="download.jboss">
    <unzip src="${drools.home}/install/lib/jboss-4.2.3.GA.zip" dest="${drools.home}/install" />
    <chmod perm="a+x" file="${drools.home}/install/jboss-4.2.3.GA/bin/run.sh" />
    <chmod perm="a+x" file="${drools.home}/install/jboss-4.2.3.GA/bin/shutdown.sh" />
  </target>

  <!-- Install guvnor -->
  <target name="install.guvnor.into.jboss">
    <copy file="${drools.home}/drools-guvnor/target/drools-guvnor.war"
          tofile="${jboss.server.deploy.dir}/drools-guvnor.war"
          overwrite="true" />
  </target>

  <!-- Install gwt-console -->
  <target name="install.drools-gwt-console.into.jboss" depends="download.h2,download.birt">
    <!-- gwt-console -->
    <mkdir dir="${drools.home}/install/target"/>
    <mkdir dir="${drools.home}/install/target/drools-gwt-server-war"/>
    <unzip src="${drools.home}/drools-process/drools-gwt-server-war/target/gwt-console-server-drools-${drools.version}.war"
           dest="${drools.home}/install/target/drools-gwt-server-war"/>
    <copy file="${drools.home}/install/db/hibernate.cfg.xml"
          tofile="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/classes/hibernate.cfg.xml"
          overwrite="true" />
    <copy file="${drools.home}/install/db/persistence.xml"
          tofile="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/classes/META-INF/persistence.xml"
          overwrite="true" />
    <!-- Fix for conflicting javassist jar -->
    <delete file="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/lib/javassist-3.6.0.GA.jar"/>
    <!-- Other configuration like work item handlers -->
    <copy todir="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/classes" overwrite="true">
      <fileset dir="${drools.home}/install/conf"/>
    </copy>
    <zip basedir="${drools.home}/install/target/drools-gwt-server-war"
         destfile="${drools.home}/install/target/gwt-console-server-drools-${drools.version}.war"/>
    <copy file="${drools.home}/install/target/gwt-console-server-drools-${drools.version}.war"
          tofile="${jboss.server.deploy.dir}/gwt-console-server-drools.war"
          overwrite="true" />
    <delete dir="${drools.home}/install/target"/>
    <copy file="${drools.home}/drools-process/drools-gwt-war/target/gwt-console-drools-${drools.version}.war"
          tofile="${jboss.server.deploy.dir}/gwt-console-drools.war"
          overwrite="true" />
    <!-- db configuration -->
    <copy file="${drools.home}/install/db/testDS1-ds.xml"
          tofile="${jboss.server.deploy.dir}/testDS1-ds.xml"
          overwrite="true" />
    <copy todir="${jboss.server.lib.dir}" overwrite="true">
      <fileset dir="${drools.home}/install/db/driver"/>
    </copy>
    <!-- authentication configuration -->
    <copy file="${drools.home}/install/auth/users.properties"
          tofile="${jboss.server.conf.dir}/users.properties"
          overwrite="true" />
    <copy file="${drools.home}/install/auth/roles.properties"
          tofile="${jboss.server.conf.dir}/roles.properties"
          overwrite="true" />
    <!-- reporting -->
    <mkdir dir="${drools.home}/install/target"/>
    <unzip src="${drools.home}/install/lib/birt-runtime-2_3_2_2.zip"
           dest="${drools.home}/install/target"/>
    <mkdir dir="${jboss.server.birt.dir}"/>
    <mkdir dir="${jboss.server.birt.dir}/ReportEngine"/>
    <copy todir="${jboss.server.birt.dir}/ReportEngine" overwrite="true">
      <fileset dir="${drools.home}/install/target/birt-runtime-2_3_2/ReportEngine"/>
    </copy>
    <delete dir="${drools.home}/install/target"/>
    <copy file="${drools.home}/drools-process/drools-bam/src/test/resources/overall_activity.rptdesign"
          tofile="${jboss.server.birt.dir}/overall_activity.rptdesign"
          overwrite="true" />
    <copy file="${drools.home}/drools-process/drools-bam/src/test/resources/process_summary.rptdesign"
          tofile="${jboss.server.birt.dir}/process_summary.rptdesign"
          overwrite="true" />
    <copy todir="${jboss.server.birt.dir}/ReportEngine/plugins/org.eclipse.birt.report.data.oda.jdbc_2.3.2.r232_v20090212/drivers" overwrite="true">
      <fileset dir="${drools.home}/install/db/driver"/>
    </copy>
  </target>

  <!-- Install Eclipse -->
  <target name="install.eclipse" depends="download.eclipse,download.eclipse.gef">   
    <antcall target="unzipEclipse" />	
    <antcall target="untarEclipse" />
    <unzip dest="${drools.home}/install" overwrite="true" 
           src="${drools.home}/install/lib/GEF-runtime-3.5.1.zip" />				         
  </target>    
  
  <target name="unzipEclipse" if="expandTypeZip">
    <unzip dest="${drools.home}/install" overwrite="true" 
           src="${drools.home}/install/lib/eclipse-SDK-3.5.1-${download.type}.zip" />  
  </target>

  <target name="untarEclipse" if="expandTypeTarGz">
    <gunzip src="${drools.home}/install/lib/eclipse-SDK-3.5.1-${download.type}.tar.gz"/>
    <untar dest="${drools.home}/install" src="${drools.home}/install/lib/eclipse-SDK-3.5.1-${download.type}.tar" />
    <chmod perm="a+x" file="${drools.home}/install/eclipse/eclipse" />
  </target>

  <!-- Install Eclipse plugins -->
  <target name="install.drools-eclipse.into.eclipse">
    <!-- install plugins -->
    <unzip src="${drools.home}/drools-eclipse/drools-eclipse-build/target/org.drools.eclipse-${drools.version}.zip" dest="${eclipse.home}"/>
    <unzip src="${drools.home}/drools-eclipse/drools-eclipse-build/target/org.drools.eclipse.task-${drools.version}.zip" dest="${eclipse.home}"/>
    <unzip src="${drools.home}/drools-eclipse/drools-eclipse-build/target/org.guvnor.tools-${drools.version}.zip" dest="${eclipse.home}"/>
    <!-- create runtime -->
    <mkdir dir="${drools.home}/install/runtime"/>
    <copy todir="${drools.home}/install/runtime" overwrite="true">
      <fileset dir="${drools.home}/drools-eclipse/org.drools.eclipse/lib">
        <include name="*.jar" />
      </fileset>
    </copy>
    <copy todir="${drools.home}/install/runtime" overwrite="true">
      <fileset dir="${eclipse.home}/plugins">
        <include name="org.eclipse.jdt.core_*.jar" />
      </fileset>
    </copy>
  </target>

  <!-- Install Demo -->
  <target name="install.demo" depends="install.jboss,install.guvnor.into.jboss,install.drools-gwt-console.into.jboss,install.eclipse,install.drools-eclipse.into.eclipse" />

  <!-- ############ START/STOP ############ -->

  <!-- Start H2 server -->
  <target name="start.h2" depends="download.h2">
    <java classname="org.h2.tools.Server" fork="true" spawn="true">
      <arg value="-tcp" />
      <classpath location="${drools.home}/install/db/driver/h2.jar" />
    </java>
  </target>
  <!-- Stop H2 server -->
  <target name="stop.h2" depends="download.h2">
    <java classname="org.h2.tools.Server" fork="true">
      <classpath location="${drools.home}/install/db/driver/h2.jar" />
      <arg value="-tcpShutdown" />
      <arg value="tcp://localhost:9092" />
    </java>
  </target>

  <!-- Start JBoss AS -->
  <target name="start.jboss">
    <property name="jboss.full.path.win" location="${jboss.home}/bin/run.bat" />
    <exec executable="${jboss.full.path.win}" spawn="yes"
          os="Windows 7,Windows Vista,Windows XP,Windows 2000">
      <arg value="-b" />
      <arg value="${jboss.bind.address}" />
    </exec>
    <property name="jboss.full.path.linux" location="${jboss.home}/bin/run.sh" />
    <exec executable="${jboss.full.path.linux}" spawn="yes" os="Linux,Mac OS X">
      <arg value="-b" />
      <arg value="${jboss.bind.address}" />
    </exec>
    <waitfor maxwait="5" maxwaitunit="minute" checkevery="30"
             checkeveryunit="second" timeoutproperty="jboss.timeout">
      <socket server="${jboss.bind.address}" port="8080" />
    </waitfor>
    <fail if="jboss.timeout" message="jboss did not start within 5 minutes"/>
  </target>
  <!-- Stop JBoss AS -->
  <target name="stop.jboss">
    <exec executable="${jboss.home}/bin/shutdown.bat"
          os="Windows 7,Windows Vista,Windows XP,Windows 2000">
      <arg value="-s" />
      <arg value="jnp://${jboss.bind.address}:1099" />
      <arg value="-S" />
    </exec>
    <exec executable="${jboss.home}/bin/shutdown.sh" os="Linux,Mac OS X">
      <arg value="-s" />
      <arg value="jnp://${jboss.bind.address}:1099" />
      <arg value="-S" />
    </exec>
  </target>

  <!-- Start Eclipse -->
  <target name="start.eclipse">
    <exec executable="${eclipse.home}/eclipse.exe"
          spawn="yes"
          os="Windows 7,Windows Vista,Windows XP,Windows 2000">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
    </exec>
    <exec executable="${eclipse.home}/eclipse" spawn="yes" os="Linux">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
    </exec>
    <exec executable="${eclipse.home}/Eclipse.app/Contents/MacOS/eclipse" spawn="yes" os="Mac OS X">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
    </exec>
  </target>

  <!-- Start Demo -->
  <target name="start.demo" depends="start.h2,start.jboss,start.eclipse" />
  <!-- Stop Demo -->
  <target name="stop.demo" depends="stop.h2,stop.jboss" />

</project>
