<?xml version="1.0" encoding="UTF-8"?>

<project name="drools.install">

  <property file="build.properties" />

  <property name="drools.version" value="5.1.0.SNAPSHOT" />
  <property name="drools.home" value="../" />
  <property name="jboss.server.conf.dir" value="${jboss.home}/server/${jboss.server.configuration}/conf" />
  <property name="jboss.server.data.dir" value="${jboss.home}/server/${jboss.server.configuration}/data" />
  <property name="jboss.server.deploy.dir" value="${jboss.home}/server/${jboss.server.configuration}/deploy" />
  <property name="jboss.server.lib.dir" value="${jboss.home}/server/${jboss.server.configuration}/lib" />
  <property name="jboss.server.birt.dir" value="${jboss.server.data.dir}/birt"/>
  <property name="eclipse.workspace.dir" value="${drools.home}/install/sample/workspace"/>
  <property name="h2.download.url" value="http://repository.jboss.org/maven2/com/h2database/h2/1.2.124/h2-1.2.124.jar"/>
  <property name="birt.download.url" value="http://www.eclipse.org/downloads/download.php?file=/birt/downloads/drops/R-R1-2_3_2_2-200906011507/birt-runtime-2_3_2_2.zip&amp;url=http://download.eclipse.org/birt/downloads/drops/R-R1-2_3_2_2-200906011507/birt-runtime-2_3_2_2.zip&amp;mirror_id=1"/>

  <target name="install.guvnor.into.jboss" 
          description="Installs Drools Guvnor into JBoss">
    <copy file="${drools.home}/drools-guvnor/target/drools-guvnor.war"
          tofile="${jboss.server.deploy.dir}/drools-guvnor.war"
          overwrite="true" />
  </target>

  <target name="download.h2.check">
     <echo message="Checking h2 ..." />
     <condition property="h2.not.available">
       <not>
         <available file="${drools.home}/install/db/driver/h2.jar" />
       </not>
     </condition>
  </target> 

  <target name="download.h2" depends="download.h2.check" if="h2.not.available">
     <echo message="Getting h2 ..." />
     <mkdir dir="${drools.home}/install/db/driver"/>
     <get src="${h2.download.url}" dest="${drools.home}/install/db/driver/h2.jar" />
  </target>

  <target name="download.birt.check">
     <echo message="Checking birt reporting engine ..." />
     <condition property="birt.not.available">
       <not>
         <available file="${drools.home}/install/lib/birt-runtime-2_3_2_2.zip" />
       </not>
     </condition>
  </target> 

  <target name="download.birt" depends="download.birt.check" if="birt.not.available">
     <echo message="Getting birt reporting engine ..." />
     <mkdir dir="${drools.home}/install/lib"/>
     <get src="${birt.download.url}" dest="${drools.home}/install/lib/birt-runtime-2_3_2_2.zip" />
  </target>

  <target name="install.drools-gwt-console.into.jboss" depends="download.h2,download.birt"
          description="Installs Drools gwt-console into JBoss">
    <!-- gwt-console -->
    <mkdir dir="${drools.home}/install/target"/>
    <mkdir dir="${drools.home}/install/target/drools-gwt-server-war"/>
    <unzip src="${drools.home}/drools-process/drools-gwt-server-war/target/gwt-console-server-drools-${drools.version}.war"
           dest="${drools.home}/install/target/drools-gwt-server-war"/>
    <copy file="${drools.home}/install/db/hibernate.cfg.xml"
          tofile="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/classes/hibernate.cfg.xml"
          overwrite="true" />
    <copy file="${drools.home}/install/db/persistence.xml"
          tofile="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/classes/META-INF/persistence.xml"
          overwrite="true" />
    <!-- Fix for conflicting javassist jar -->
    <delete file="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/lib/javassist-3.6.0.GA.jar"/>
    <!-- Other configuration like work item handlers -->
    <copy todir="${drools.home}/install/target/drools-gwt-server-war/WEB-INF/classes" overwrite="true">
      <fileset dir="${drools.home}/install/conf"/>
    </copy>
    <zip basedir="${drools.home}/install/target/drools-gwt-server-war"
         destfile="${drools.home}/install/target/gwt-console-server-drools-${drools.version}.war"/>
    <copy file="${drools.home}/install/target/gwt-console-server-drools-${drools.version}.war"
          tofile="${jboss.server.deploy.dir}/gwt-console-server-drools.war"
          overwrite="true" />
    <delete dir="${drools.home}/install/target"/>
    <copy file="${drools.home}/drools-process/drools-gwt-war/target/gwt-console-drools-${drools.version}.war"
          tofile="${jboss.server.deploy.dir}/gwt-console-drools.war"
          overwrite="true" />
    <!-- db configuration -->
    <copy file="${drools.home}/install/db/testDS1-ds.xml"
          tofile="${jboss.server.deploy.dir}/testDS1-ds.xml"
          overwrite="true" />
    <copy todir="${jboss.server.lib.dir}" overwrite="true">
      <fileset dir="${drools.home}/install/db/driver"/>
    </copy>
    <!-- authentication configuration -->
    <copy file="${drools.home}/install/auth/users.properties"
          tofile="${jboss.server.conf.dir}/users.properties"
          overwrite="true" />
    <copy file="${drools.home}/install/auth/roles.properties"
          tofile="${jboss.server.conf.dir}/roles.properties"
          overwrite="true" />
    <!-- reporting -->
    <mkdir dir="${drools.home}/install/target"/>
    <unzip src="${drools.home}/install/lib/birt-runtime-2_3_2_2.zip"
           dest="${drools.home}/install/target"/>
    <mkdir dir="${jboss.server.birt.dir}"/>
    <mkdir dir="${jboss.server.birt.dir}/ReportEngine"/>
    <copy todir="${jboss.server.birt.dir}/ReportEngine" overwrite="true">
      <fileset dir="${drools.home}/install/target/birt-runtime-2_3_2/ReportEngine"/>
    </copy>
    <delete dir="${drools.home}/install/target"/>
    <copy file="${drools.home}/drools-process/drools-bam/src/test/resources/overall_activity.rptdesign"
          tofile="${jboss.server.birt.dir}/overall_activity.rptdesign"
          overwrite="true" />
    <copy file="${drools.home}/drools-process/drools-bam/src/test/resources/process_summary.rptdesign"
          tofile="${jboss.server.birt.dir}/process_summary.rptdesign"
          overwrite="true" />
    <copy todir="${jboss.server.birt.dir}/ReportEngine/plugins/org.eclipse.birt.report.data.oda.jdbc_2.3.2.r232_v20090212/drivers" overwrite="true">
      <fileset dir="${drools.home}/install/db/driver"/>
    </copy>
  </target>

  <target name="install.drools-eclipse.into.eclipse" 
          description="Installs Drools Eclipse plugins into Eclipse">
    <!-- install plugins -->
    <unzip src="${drools.home}/drools-eclipse/drools-eclipse-build/target/org.drools.eclipse-${drools.version}.zip" dest="${eclipse.home}"/>
    <unzip src="${drools.home}/drools-eclipse/drools-eclipse-build/target/org.drools.eclipse.task-${drools.version}.zip" dest="${eclipse.home}"/>
    <unzip src="${drools.home}/drools-eclipse/drools-eclipse-build/target/org.guvnor.tools-${drools.version}.zip" dest="${eclipse.home}"/>
    <!-- create runtime -->
    <mkdir dir="${drools.home}/install/runtime"/>
    <copy todir="${drools.home}/install/runtime" overwrite="true">
      <fileset dir="${drools.home}/drools-eclipse/org.drools.eclipse/lib">
        <include name="*.jar" />
      </fileset>
    </copy>
    <copy todir="${drools.home}/install/runtime" overwrite="true">
      <fileset dir="${eclipse.home}/plugins">
        <include name="org.eclipse.jdt.core_*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="start.h2" depends="download.h2">
    <java classname="org.h2.tools.Server" fork="true" spawn="true">
      <arg value="-tcp" />
      <classpath location="${drools.home}/install/db/driver/h2.jar" />
    </java>
    
  </target>

  <target name="stop.h2" depends="download.h2">
    <java classname="org.h2.tools.Server" fork="true">
      <classpath location="${drools.home}/install/db/driver/h2.jar" />
      <arg value="-tcpShutdown" />
      <arg value="tcp://localhost:9092" />
    </java>
  </target>

  <target name="start.jboss">
    <exec executable="${jboss.home}/bin/run.bat"
          spawn="yes"
          os="Windows 7,Windows Vista,Windows XP,Windows 2000">
      <arg value="-b" />
      <arg value="${jboss.bind.address}" />
    </exec>
    <exec executable="${jboss.home}/bin/run.sh" spawn="yes" os="Linux,Mac OS X">
      <arg value="-b" />
      <arg value="${jboss.bind.address}" />
    </exec>
    <waitfor maxwait="5" maxwaitunit="minute" checkevery="30" checkeveryunit="second"
      timeoutproperty="jboss.timeout">
      <socket server="${jboss.bind.address}" port="8080" />
    </waitfor>
    <fail if="jboss.timeout" message="jboss did not start within 5 minutes"/>
  </target>

  <target name="stop.jboss"
          description="signals jboss to stop, but doesn't wait till its finished">
    <exec executable="${jboss.home}/bin/shutdown.bat"
          os="Windows 7,Windows Vista,Windows XP,Windows 2000">
      <arg value="-s" />
      <arg value="jnp://${jboss.bind.address}:1099" />
      <arg value="-S" />
    </exec>
    <exec executable="${jboss.home}/bin/shutdown.sh" os="Linux,Mac OS X">
      <arg value="-s" />
      <arg value="jnp://${jboss.bind.address}:1099" />
      <arg value="-S" />
    </exec>
  </target>

  <target name="start.eclipse" description="starts eclipse">
    <!-- Windows -->
    <exec executable="${eclipse.home}/eclipse.exe"
          spawn="yes"
          os="Windows 7,Windows Vista,Windows XP,Windows 2000">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
    </exec>
    <!-- Unix -->
    <chmod perm="+x">
      <fileset dir="${eclipse.home}">
        <filename name="eclipse" />
      </fileset>
      <!-- Path is different for OS X -->
      <fileset dir="${eclipse.home}/Eclipse.app/Contents/MacOS/">
        <filename name="eclipse" />
      </fileset>
    </chmod>
    <exec executable="${eclipse.home}/eclipse" os="Linux">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
    </exec>
    <exec executable="${eclipse.home}/Eclipse.app/Contents/MacOS/eclipse" os="Mac OS X">
      <arg value="-data" />
      <arg value="${eclipse.workspace.dir}" />
    </exec>
  </target>

</project>
